body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f8fafb;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: auto;
}
a {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

footer {
  padding: 20px;
}

footer p {
  font-size: 12px;
  text-align: center;
  padding-top: 16px;
}

img {
  width: 350px;
}

.work-enquiry {
  text-align: center;
  margin: 0 auto;
  padding: 20px 16px 32px;
  background-color: #d0e0e3;
  border-radius: 4px;
}

.work-enquiry h3 {
  font-size: 24px;
}

.work-enquiry p {
  padding: 16px 8px;
  line-height: 1.5;
}

.work-enquiry a {
  color: black;
  border: 1px solid black;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 150ms ease-in-out;
  cursor: pointer;
}

.work-enquiry a:hover {
  color: white;
  background-color: black;
}

.card-social {
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 24px;
}
.card-social ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}
.card-social a {
  background-color: black;
  color: white;
  padding: 8px;
  margin: 0 6px;
  border-radius: 40px;
  text-decoration: none;
}

.card-social ul {
  justify-content: center;
}

.card-social span {
  display: none;
  transition: all 50ms ease-in-out;
}
.card-social a:hover span {
  display: inline;
  cursor: pointer;
}
#card-social {
  background-color: #f6f0e9;
  border: 1px solid black;
  border-radius: 0;
}
